{
  "name": "@leet-tui/linux-arm64",
  "version": "0.1.0",
  "description": "leet-tui binary for Linux ARM64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trevor/leet-tui"
  },
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["bin"]
}
